{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - WeaponGenerator",
            "request": "launch",
            "mainClass": "WeaponGenerator"
        }
    ]
}